<!DOCTYPE html>
<html lang = "en">
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-link">
            <span class="navbar-home">Home</span>
        </a>
        <h2 class="navbar-brand">Welcome</h2>
        <span></span>
    </nav>
<h1>Main Menu</h1>
<ul>
	<li>
        <a href="introduction.html">Ancient Indian Scientists</a>
    </li> 
	<li>
	<a href="page1.html">Aryabhata</a>
    </li>
    <li>
        <a href="page2.html">Brahmagupta</a>
    </li>
    <li>
        <a href="page3.html">Charaka</a>
    </li>
    <li>
        <a href="page4.html">Kanad</a>
    </li>
    <li>
        <a href="conclusion.html">Conclusion</a>
    </li>
</ul>
<br><br><br><br>
<div class = "validator">
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fgithub.com%2Fhansinik%2Fhansinik%2Fblob%2Fmain%2Fhtml%2520culminating%2Findex.html" ><img src = "images/html_validator.jpg" alt = "index_html_validator"></a>
            
</div>
</body>
</html>